# Doot

./: README.md  pom.xml
chatclient/ws-server/src/main/java/com/dootax/dootassistant/model/: Status.java
chatclient/ws-server/src/main/resources/: application.properties
src/main/java/com/dootax/dootassistant/: DootassistantApplication.java
src/main/java/com/dootax/dootassistant/controller/: TicketController.java
src/main/java/com/dootax/dootassistant/model/: Modulo.java  Ticket.java
src/main/java/com/dootax/dootassistant/repository/: TicketRepository.java
src/main/resources/: application.properties
src/test/java/com/dootax/dootassistant/: DootassistantApplicationTests.java
ws-server/: pom.xml
ws-server/src/main/java/com/dootax/dootassistant/: DootassistantApplication.java
ws-server/src/main/java/com/dootax/dootassistant/config/: SecurityConfig.java  WebSocketConfig.java
ws-server/src/main/java/com/dootax/dootassistant/controller/: ChatController.java
ws-server/src/main/java/com/dootax/dootassistant/model/: Message.java
